
# Enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
net.ipv6.conf.all.forwarding=1

net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.all.arp_ignore=2
net.ipv4.conf.all.arp_notify=1
net.ipv4.conf.all.rp_filter=1
