# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# Add other name servers here, with domain specs if they are for
# non-public domains.
server=1.1.1.1

# I paid extra for 4GB of memory
cache-size=1000

domain=moc.lan

interface=br0
dhcp-range=192.168.69.100,192.168.69.255,24h

interface=eth0.2
dhcp-range=192.168.70.10,192.168.70.255,24h

interface=eth0.3
dhcp-range=192.168.71.10,192.168.71.255,24h
